* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 80%;
  margin: auto;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.275), rgba(0, 0, 0, 0.081));
}
.container-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
header {
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: #0b9586;
  color: white;
  font-family: "Inter", sans-serif;
  text-align: center;
  padding: 16px 150px;
  height: 86px;
}
header .brand {
  grid-column: 1/2;
}
header nav {
  display: flex;
  justify-content: space-between;
  grid-column: 2/8;
}
header .nav-links {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  margin: 0px 40px;
}
header .nav-links li {
  margin: 10px;
  min-width: 100px;
}
header .home-link {
  background-color: #3cab90;
  border-bottom: 1px solid #283646;
  padding: 5px;
}

/* =============================section-one========================================== */
.section-one {
  grid-column: 1/6;
  height: 100vh;
  grid-row: 2;
  position: relative;
  background-image: url(../images/solar-panels-meadow1.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}
.section-one .content {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 80%;
  max-width: 729px;
  padding: 10px;
}
.section-one .content h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.section-one .content p {
  font-size: 18px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.call-us-today-btn,
.request-call-back-btn {
  border-radius: 20px;
  padding: 10px;
  width: 150px;
  border: none;
}
.call-us-today-btn {
  color: white;
  background-color: #0b9586;
}
.request-call-back-btn {
  background-color: rgb(225, 171, 8);
}
/* ============================progress bar================================= */
.progress {
  position: absolute;
  top: 10%;
  left: 10%;
  display: flex;
  padding: 10px;
}
.progress .para-start {
  margin-right: 30px;
}
.progress .para-end {
  margin-left: 30px;
}
progress {
  margin-top: 5px;
  width: 15vw;
  height: 5px;
  appearance: none;
}
progress::-webkit-progress-bar {
  background-color: rgb(174, 173, 173);
  border-radius: 20px;
}

progress::-webkit-progress-value {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
}
/* ============================section-two====================================== */
.section-two {
  grid-column: 1/6;
}
.section-two .container {
  padding: 80px 0px;
  width: 80%;
  margin: auto;
}
.section-two .container .content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
}
.item-one-section-two {
  grid-column: 1/4;
}
.item-one-section-two .item-one-section-two-title {
  font-size: 35px;
  margin-bottom: 20px;
  color: #101828;
}
.item-one-section-two .item-one-section-two-text {
  color: #475467;
  font-size: 14px;
  margin-bottom: 40px;
  margin-right: 10px;
}
.item-two-section-two {
  grid-column: 4/7;
}
.explanation {
  margin-top: 20px;
}
.explanation p {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
.number-of-info {
  display: inline-block;
  margin-right: 5px;
  color: #84bd3a;
}
.img-item-two {
  position: relative;
}
.yellow-div {
  position: absolute;
  bottom: 20px;
  left: -35px;
  background-color: #ffbb1c;
  border-radius: 12px;
  width: 20vw;
  padding: 20px;
  z-index: 4;
}
.Rectangle30-img-item-two {
  width: 100%;
  overflow: hidden;
  height: 70vh;
}
.text-yellow-div {
  font-family: "Akazan";
}
/* ======================section-three-=========================== */
.section-three {
  grid-column: 1/6;
  background-image: url(../images/81161.png);
  height: 90vh;
  background-size: cover;
  color: white;
  position: relative;
}
.content-section-three {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 80%;
  /* max-width: 729px; */
  padding: 10px;
}
.content-section-three h2 {
  font-size: 35px;
  margin-bottom: 20px;
}
.content-section-three p {
  font-size: 20px;
  font-weight: 500px;
  margin-bottom: 20px;
}
/* ==========================section-four=============================== */
.section-four {
  padding: 80px 0px;
  text-align: center;
  grid-column: 1/6;
}
.item-one-section-four {
  padding: 20px;
}
.section-four .section-four-title {
  font-size: 30px;
  margin-bottom: 10px;
}
.section-four .section-four-text {
  font-size: 18px;
}
.item-two-section-four {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.grid-one {
  grid-column: 1/3;
}
.grid-two {
  grid-column: 3/5;
}
.grid-three {
  grid-column: 5/7;
}
.item-two-section-four .grid-one,
.item-two-section-four .grid-two,
.item-two-section-four .grid-three {
  box-shadow: 0px 4px 10px 0px rgba(206, 205, 205, 0.602);
}
.item-two-section-four div img {
  width: 100%;
  overflow: hidden;
}
.item-two-section-four .info {
  width: 100%;
  padding: 15px;
  border: none;
}
.item-two-section-four .info h2,
.item-two-section-four .info p {
  margin-bottom: 10px;
}
.view-products {
  text-decoration: none;
  color: #3cab90;
}
/* ===========================section-five=================================== */
.section-five {
  grid-column: 1/6;
  background-image: url(../images/81161\(1\).png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
  position: relative;
}
.section-five .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  color: white;
  background-color: rgba(0, 0, 0, 0.743);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}
.section-five .content h2 {
  margin-bottom: 20px;
}
.section-five .content p {
  font-size: 20px;
}
/* ===============================section-six====================================== */
.section-six {
  padding: 80px 0px;
  grid-column: 1/6;
  background-color: #ffbb1c0d;
}
.section-six .content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.info-one {
  /* width:300px; */
  height: 300px;
  margin: 10px;
  padding: 20px;
  border: 1px solid #3cab90;
  border-radius: 12px;
  box-shadow: 0px 4px 10px 0px rgba(206, 205, 205, 0.602);
}
.section-six-item-one {
  grid-column: 1/2;
  width: 200px;
  height: 250px;
}
.section-six-item-two {
  grid-column: 2/5;
}
.section-six-item-three {
  grid-column: 5/8;
}
.info-one img {
  width: 100%;
  height: 80px;
  overflow: hidden;
  border-radius: 12px;
}
.info-one h4 {
  font-size: 20px;
}
.info-one h4,
.info-one p {
  margin: 8px 0px;
}
.info-one p {
  line-height: 18px;
}
/* ===================================our values========================================== */
.section-seven {
  padding: 80px 0px;
  grid-column: 1/6;
}
.section-seven-title {
  text-align: center;
  font-size: 30px;
}
.section-seven-text {
  text-align: center;
}
.section-seven .content {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.section-seven .content h4 {
  margin: 10px 0px;
}
.section-seven-item-one {
  grid-column: 1/3;
}
.section-seven-item-two {
  grid-column: 3/5;
}
.section-seven-item-three {
  grid-column: 5/7;
}
.section-seven-item-one,
.section-seven-item-two,
.section-seven-item-three {
  border: 1px solid #3cab900f;
  background-color: #3cab900f;
  border-radius: 12px;
  padding: 20px;
}
/* ==================section-eight============================== */
.section-eight {
  grid-column: 1/6;
  gap: 20px;
  padding: 0px 0px 80px;
}
.section-eight .content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.section-eight-item-one {
  grid-column: 1/3;
  padding: 20px;
  margin-top: 20px;
}
.section-eight-item-two {
  padding: 20px;
  grid-column: 3/7;
  background-color: #3cab900f;
}
.section-eight-item-one-title {
  font-size: 30px;
  color: #1c1c1c;
  margin: 20px 0px;
}
.section-eight-item-two-title {
  color: #3cab90;
}
.inner-div,
.last-div {
  display: flex;
  justify-content: space-between;
}
.last-div {
  margin: 20px 0px;
}
.person-info {
  width: 50%;
}
.person-info img {
  float: left;
}
.section-eight-information {
  margin: 40px 0px;
  width: 55%;
  text-align: justify;
}
/* ==================footer==================================== */
footer {
  background-color: #283646;
  grid-column: 1/6;
  color: white;
}
footer .img-container {
  margin: 10px;
}
footer ul {
  list-style: none;
  display: flex;
}
footer ul li {
  margin: 10px 20px;
}
.first-footer,
.last-footer {
  margin: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links-with-border li {
  text-align: center;
  padding: 0px 30px 0px 0px;
  border-right: 1px solid white;
}
.description-email {
  border: 1px solid gray;
  background-color: #92989f;
  border-radius: 20px;
}
.subsribe-btn {
  background-color: #ffbb1c;
  color: white;
  border: 1px solid #ffbb1c;
  padding: 10px;
  border-radius: 20px;
}
/* ==================media 1024 ================================ */
@media (max-width: 1024px) {
  header {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: auto;
  }
  header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header .nav-links {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  header .brand {
    display: block;
    margin: auto;
    margin-top: 5px;
    height: 100px;
    padding: 10px;
  }

  .section-one .content {
    top: 25%;
    left: 5%;
    width: 90%;
  }
  .section-two .container {
    width: 100%;
  }
  .yellow-div {
    width: 40vw;
    padding: 10px;
    font-size: 10px;
    left: -10px;
  }
  .section-two .container .content h2 {
    font-size: 20px;
  }
  .explanation p {
    margin-top: 10px;
    font-size: 10px;
    font-weight: bold;
  }
  .Rectangle30-img-item-two {
    height: 70vh;
  }
  .item-two-section-four .content .info {
    padding: 0px;
  }
  /* ======================================================= */
  .section-four {
    padding: 80px 0px;
    text-align: center;
    grid-column: 1/6;
  }
  .item-one-section-four {
    padding: 20px;
  }
  .section-four .section-four-title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .section-four .section-four-text {
    font-size: 18px;
  }
  .item-two-section-four {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }
  .grid-one {
    grid-column: 1/7;
  }
  .grid-two {
    grid-column: 1/7;
  }
  .grid-three {
    grid-column: 1/7;
  }
  /* ======================================================== */
  .section-five .content {
    width: 80%;
    padding: 30px;
  }
  .section-six .content {
    grid-template-columns: repeat(7, 1fr);
  }
  .section-six-item-one {
    width: 100%;
    grid-column: 1/8;
    grid-row: 1;
  }
  .section-six-item-two {
    grid-column: 1/8;
  }
  .section-six-item-three {
    grid-column: 1/8;
  }
  .info-one {
    /* margin:20px auto; */
    /* width: 90vw; */
    height: 250px;
    padding: 0;
    overflow: hidden;
  }
  .info-one img {
    width: 100%;
    height: 50px;
    overflow: hidden;
    border-radius: 12px;
  }
  .info-one h4 {
    font-size: 15px;
  }
  .info-one h4,
  .info-one p {
    margin: 10px;
  }
  .info-one p {
    line-height: 18px;
  }
  .info-one .view-products {
    padding: 10px;
  }
  /* ================================================== */

  .section-seven .content {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }
  .section-seven-item-one {
    grid-column: 1/7;
    width: 100%;
  }
  .section-seven-item-two {
    grid-column: 1/7;
  }
  .section-seven-item-three {
    grid-column: 1/7;
  }
  /* =========================================== */

  .section-eight .content {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }
  .section-eight-item-one {
    grid-column: 1/8;
  }
  .section-eight-item-two {
    grid-column: 1/8;
    padding: 10px;
  }
  .section-eight-information {
    margin: 20px 0px;
    width: 100%;
    text-align: justify;
  }
}
/* ===============media 768p ======================================= */

@media (max-width: 768px) {
  .section-one .content {
    top: 20%;
    left: 5%;
    width: 95%;
  }
  .section-two .container {
    width: 100%;
  }

  .section-two .container .content h2 {
    font-size: 20px;
  }

  .section-six .content {
    grid-template-columns: 1fr;
  }

  .info-one {
    width: 90%;
    margin: 0 auto 20px;
  }
}
/* ===============media 480 px ======================================= */

@media (max-width: 480px) {
  header .brand {
    display: block;
    margin: auto;
    margin-top: 5px;
    height: 100px;
    padding: 10px;
  }
  .section-one .content {
    top: 15%;
    width: 95%;
  }

  .section-two .container {
    width: 100%;
  }

  .section-two .container .content h2 {
    font-size: 20px;
  }

  .section-six .content {
    grid-template-columns: 1fr;
  }

  .info-one {
    width: 100%;
    margin: 0 auto 20px;
  }

  .section-six .content {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  .section-six-item-one {
    width: 100%;
    grid-column: 1/8;
    grid-row: 1;
  }
  .section-six-item-two {
    grid-column: 1/8;
    grid-row: 2;
  }
  .section-six-item-three {
    grid-column: 1/8;
    grid-row: 3;
  }
  .info-one {
    height: 250px;
    padding: 0;
    overflow: hidden;
  }
  .info-one img {
    width: 100%;
    height: 50px;
    overflow: hidden;
    border-radius: 12px;
  }
  .info-one h4 {
    font-size: 15px;
  }
  .info-one h4,
  .info-one p {
    margin: 10px;
  }
  .info-one p {
    line-height: 18px;
  }
  .info-one .view-products {
    padding: 10px;
  }
  /* ====================================== */

  .section-seven .content {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }
  .section-seven-item-one {
    grid-column: 1/7;
    width: 100%;
  }
  .section-seven-item-two {
    grid-column: 1/7;
  }
  .section-seven-item-three {
    grid-column: 1/7;
  }
  /* ============================================== */
  .section-eight .content {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }
  .section-eight-item-one {
    grid-column: 1/7;
  }
  .section-eight-item-two {
    grid-column: 1/7;
    padding: 10px;
  }
  .section-eight-information {
    margin: 20px 0px;
    width: 100%;
    text-align: justify;
  }
  /* ========================footer=========================== */
  footer {
    background-color: #283646;
    grid-column: 1/6;
    color: white;
  }
  footer .img-container {
    margin-top: 10px;
    text-align: center;
  }
  footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  footer ul li {
    margin: 10px 10px;
  }
  .first-footer,
  .last-footer {
    margin: 30px;
    display: flex;
    flex-direction: column;
  }
  .first-footer dl {
    margin-top: 20px;
  }
  .links-with-border li {
    border-right: none;
  }
  .copyright {
    font-size: 15px;
  }
}
/* =============================================================== */
